<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ng-a5-OUP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="gaU-tk-6HL">
            <objects>
                <tableViewController id="EId-Ig-4tb" customClass="MainMessagingTableViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLX-ic-ZH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="126" id="mQq-DA-F3V" customClass="StudentMessagingTableViewCell" customModule="TutoringApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQq-DA-F3V" id="kAY-sO-Tvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-q5-i7n">
                                            <rect key="frame" x="16" y="6" width="114" height="113.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z2k-q5-i7n" secondAttribute="height" multiplier="1:1" id="NgW-m9-jQh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-CM-q7Z">
                                            <rect key="frame" x="146" y="36" width="148.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(lastmessage)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-Y3-MsK">
                                            <rect key="frame" x="146" y="80" width="248" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="(timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-zK-ror">
                                            <rect key="frame" x="310.5" y="36" width="83.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MbY-Y3-MsK" firstAttribute="leading" secondItem="Z2k-q5-i7n" secondAttribute="trailing" constant="16" id="4no-kh-CI3"/>
                                        <constraint firstItem="nJX-CM-q7Z" firstAttribute="centerY" secondItem="Z2k-q5-i7n" secondAttribute="centerY" constant="-15" id="DvS-lG-Mdj"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="centerY" secondItem="kAY-sO-Tvz" secondAttribute="centerY" id="IrZ-3F-45Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MbY-Y3-MsK" secondAttribute="trailing" id="RwT-cF-fKd"/>
                                        <constraint firstItem="nJX-CM-q7Z" firstAttribute="leading" secondItem="Z2k-q5-i7n" secondAttribute="trailing" constant="16" id="Yvl-y4-uhd"/>
                                        <constraint firstItem="MbY-Y3-MsK" firstAttribute="top" secondItem="nJX-CM-q7Z" secondAttribute="bottom" constant="20" id="Zcv-OE-yl2"/>
                                        <constraint firstItem="PLo-zK-ror" firstAttribute="leading" secondItem="nJX-CM-q7Z" secondAttribute="trailing" constant="16" id="fvF-4r-EIy"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="leading" secondItem="kAY-sO-Tvz" secondAttribute="leading" constant="16" id="hcv-uo-VpQ"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="height" secondItem="kAY-sO-Tvz" secondAttribute="height" multiplier="0.9" constant="0.90000000000000002" id="lID-gs-Z0P"/>
                                        <constraint firstItem="PLo-zK-ror" firstAttribute="top" secondItem="nJX-CM-q7Z" secondAttribute="top" id="xCC-2g-fgl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PLo-zK-ror" secondAttribute="trailing" id="zmk-Ug-eFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="MbY-Y3-MsK" id="jPf-iS-USR"/>
                                    <outlet property="messagingImageView" destination="Z2k-q5-i7n" id="Icp-VJ-gDc"/>
                                    <outlet property="nameLabel" destination="nJX-CM-q7Z" id="9hF-4M-9Gb"/>
                                    <outlet property="timestampLabel" destination="PLo-zK-ror" id="gkn-YW-nTP"/>
                                    <segue destination="Zeb-g0-eaL" kind="show" identifier="toMessageDetail" id="2r3-Tn-K0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EId-Ig-4tb" id="0DM-8W-x3n"/>
                            <outlet property="delegate" destination="EId-Ig-4tb" id="CYe-aU-9RD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="UfK-8x-EQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-AF-rrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-273.21428571428572"/>
        </scene>
        <!--(who?)-->
        <scene sceneID="ja1-Aq-Pxt">
            <objects>
                <viewController storyboardIdentifier="messagingScreen" id="Zeb-g0-eaL" customClass="MessageDetailViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR8-Nt-vEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="shQ-Fm-x0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="(who?)" id="aWb-Ee-H6u">
                        <barButtonItem key="rightBarButtonItem" image="checked" id="ukq-ns-IPQ">
                            <connections>
                                <action selector="barButtonItemTapped:" destination="Zeb-g0-eaL" id="IcL-mI-RSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8c-qA-TAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-273.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sL4-CR-wuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ng-a5-OUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message-square" id="t3w-Ss-IxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyM-99-W8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EId-Ig-4tb" kind="relationship" relationship="rootViewController" id="09X-KW-9Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxX-su-983" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-273.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
        <image name="message-square" width="38" height="38"/>
    </resources>
</document>
