<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ng-a5-OUP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="gaU-tk-6HL">
            <objects>
                <tableViewController id="EId-Ig-4tb" customClass="MainMessagingTableViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLX-ic-ZH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="126" id="mQq-DA-F3V" customClass="StudentMessagingTableViewCell" customModule="TutoringApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQq-DA-F3V" id="kAY-sO-Tvz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-q5-i7n">
                                            <rect key="frame" x="16" y="6" width="114.5" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z2k-q5-i7n" secondAttribute="height" multiplier="1:1" id="NgW-m9-jQh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-CM-q7Z">
                                            <rect key="frame" x="146.5" y="6" width="148" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(lastmessage)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-Y3-MsK">
                                            <rect key="frame" x="146.5" y="54" width="247.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="(timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-zK-ror">
                                            <rect key="frame" x="310.5" y="6" width="83.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MbY-Y3-MsK" firstAttribute="leading" secondItem="Z2k-q5-i7n" secondAttribute="trailing" constant="16" id="4no-kh-CI3"/>
                                        <constraint firstItem="MbY-Y3-MsK" firstAttribute="centerY" secondItem="kAY-sO-Tvz" secondAttribute="centerY" id="I7G-ga-OGh"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="centerY" secondItem="kAY-sO-Tvz" secondAttribute="centerY" id="IrZ-3F-45Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MbY-Y3-MsK" secondAttribute="trailing" id="RwT-cF-fKd"/>
                                        <constraint firstItem="nJX-CM-q7Z" firstAttribute="leading" secondItem="Z2k-q5-i7n" secondAttribute="trailing" constant="16" id="Yvl-y4-uhd"/>
                                        <constraint firstItem="nJX-CM-q7Z" firstAttribute="top" secondItem="Z2k-q5-i7n" secondAttribute="top" id="eEg-3U-rtT"/>
                                        <constraint firstItem="PLo-zK-ror" firstAttribute="leading" secondItem="nJX-CM-q7Z" secondAttribute="trailing" constant="16" id="fvF-4r-EIy"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="leading" secondItem="kAY-sO-Tvz" secondAttribute="leading" constant="16" id="hcv-uo-VpQ"/>
                                        <constraint firstItem="Z2k-q5-i7n" firstAttribute="height" secondItem="kAY-sO-Tvz" secondAttribute="height" multiplier="0.9" constant="0.90000000000000002" id="lID-gs-Z0P"/>
                                        <constraint firstItem="PLo-zK-ror" firstAttribute="top" secondItem="Z2k-q5-i7n" secondAttribute="top" id="ttG-wQ-3OM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PLo-zK-ror" secondAttribute="trailing" id="zmk-Ug-eFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="MbY-Y3-MsK" id="jPf-iS-USR"/>
                                    <outlet property="messagingImageView" destination="Z2k-q5-i7n" id="Icp-VJ-gDc"/>
                                    <outlet property="nameLabel" destination="nJX-CM-q7Z" id="9hF-4M-9Gb"/>
                                    <outlet property="timestampLabel" destination="PLo-zK-ror" id="gkn-YW-nTP"/>
                                    <segue destination="Zeb-g0-eaL" kind="show" identifier="toMessageDetail" id="2r3-Tn-K0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EId-Ig-4tb" id="0DM-8W-x3n"/>
                            <outlet property="delegate" destination="EId-Ig-4tb" id="CYe-aU-9RD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="UfK-8x-EQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-AF-rrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-273.21428571428572"/>
        </scene>
        <!--(who?)-->
        <scene sceneID="ja1-Aq-Pxt">
            <objects>
                <viewController storyboardIdentifier="messagingScreen" id="Zeb-g0-eaL" customClass="MessageDetailViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR8-Nt-vEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-vE-Gya">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LNF-tY-cH7">
                                    <size key="itemSize" width="210" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messageCell" id="Lqc-hE-5zO">
                                        <rect key="frame" x="102" y="0.0" width="210" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-G0-H3W">
                                <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-qe-3Xk">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-jR-FU8">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-ol-i0v">
                                                <rect key="frame" x="362" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageSendButtonTapped:" destination="Zeb-g0-eaL" eventType="touchUpInside" id="DMi-0C-ttQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wS2-qe-3Xk" firstAttribute="top" secondItem="m5D-G0-H3W" secondAttribute="top" constant="8" id="6BK-mp-IS4"/>
                                    <constraint firstAttribute="trailing" secondItem="wS2-qe-3Xk" secondAttribute="trailing" constant="8" id="9eK-dl-q3L"/>
                                    <constraint firstItem="wS2-qe-3Xk" firstAttribute="leading" secondItem="m5D-G0-H3W" secondAttribute="leading" constant="8" id="bAs-MY-HyG"/>
                                    <constraint firstAttribute="bottom" secondItem="wS2-qe-3Xk" secondAttribute="bottom" constant="8" id="fwq-xQ-yxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5D-G0-H3W" firstAttribute="bottom" secondItem="shQ-Fm-x0q" secondAttribute="bottom" id="94f-fe-ZQZ"/>
                            <constraint firstItem="kzg-vE-Gya" firstAttribute="top" secondItem="shQ-Fm-x0q" secondAttribute="top" id="Ov5-ek-LHV"/>
                            <constraint firstItem="m5D-G0-H3W" firstAttribute="leading" secondItem="shQ-Fm-x0q" secondAttribute="leading" id="cdT-4c-b2x"/>
                            <constraint firstItem="m5D-G0-H3W" firstAttribute="top" secondItem="kzg-vE-Gya" secondAttribute="bottom" id="eMX-PX-txK"/>
                            <constraint firstItem="kzg-vE-Gya" firstAttribute="leading" secondItem="shQ-Fm-x0q" secondAttribute="leading" id="oY6-Bw-bIN"/>
                            <constraint firstItem="shQ-Fm-x0q" firstAttribute="trailing" secondItem="kzg-vE-Gya" secondAttribute="trailing" id="slI-AR-D7h"/>
                            <constraint firstItem="shQ-Fm-x0q" firstAttribute="trailing" secondItem="m5D-G0-H3W" secondAttribute="trailing" id="y7u-KF-hRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shQ-Fm-x0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="(who?)" id="aWb-Ee-H6u"/>
                    <connections>
                        <outlet property="bottomTextFieldConstraint" destination="94f-fe-ZQZ" id="hgf-kb-Zfo"/>
                        <outlet property="messageTextField" destination="ykw-jR-FU8" id="BSI-oo-2tM"/>
                        <outlet property="messagesCollectionView" destination="kzg-vE-Gya" id="EXN-Vx-UEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8c-qA-TAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-273.21428571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="sL4-CR-wuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ng-a5-OUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3w-Ss-IxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyM-99-W8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EId-Ig-4tb" kind="relationship" relationship="rootViewController" id="09X-KW-9Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxX-su-983" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-273.21428571428572"/>
        </scene>
    </scenes>
</document>
