<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXf-GH-Ygc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XkK-Y3-eGl">
            <objects>
                <viewController id="AlH-cJ-yoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8j-Xy-Kcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F8D-7O-Ovx"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIE-2e-sog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK5-qE-rsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-54"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wfj-D6-lIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXf-GH-Ygc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wfd-fI-QFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGh-WF-Vpv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlH-cJ-yoG" kind="relationship" relationship="rootViewController" id="7Rq-Cn-UQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-5v-tCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-53.571428571428569"/>
        </scene>
    </scenes>
</document>
