<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRc-z5-GGv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CabinBold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="CabinRegular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student Home-->
        <scene sceneID="xfU-XT-VNQ">
            <objects>
                <viewController id="OeC-6Q-eHf" userLabel="Student Home" customClass="StudentHomeViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7h-Gg-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-YH-Upe">
                                <rect key="frame" x="16" y="300" width="382" height="26"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-tn-Ux9">
                                <rect key="frame" x="16" y="508" width="382" height="26"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Po-zV2">
                                <rect key="frame" x="16" y="342" width="382" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-nA-VgP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-a9-aiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Accounting">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toAccounting" id="nld-89-a8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="07d-rU-p75">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Business Management">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toBusinessManagement" id="ebm-fa-7Ak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-Sg-evX">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Economics">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toEconomics" id="g7N-N3-Rcm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ocO-70-obi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-IZ-9zX">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-9K-Qgf">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Entrepreneurship">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toEntrepreneurship" id="LSq-Dd-0dx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-Eb-2xa">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Marketing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toMarketing" id="NBm-Ut-xKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-8I-8ik">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Sales">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toSales" id="pu1-L8-CxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hZV-Mm-K1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-hC-yHM">
                                <rect key="frame" x="16" y="550" width="382" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-QU-wE9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-MU-BHy">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Android Development">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toAndroidDevelopment" id="2tg-NH-JeT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-QB-qD8">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="HTML">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toHTML" id="xID-uq-UIc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3if-BR-tsF">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="iOS Development">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toIOSDevelopment" id="um8-5F-gVL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oBj-Nq-hUY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-Ya-LIN">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-gn-X4k">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Javascript">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toJavascript" id="EMU-jb-KqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-NI-eUU">
                                                <rect key="frame" x="132.5" y="0.0" width="117" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="UX Design">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toUXDesign" id="mSz-JF-jIs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-ms-ej7">
                                                <rect key="frame" x="265.5" y="0.0" width="116.5" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="12"/>
                                                <state key="normal" title="Web Development">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xys-HD-yL4" kind="show" identifier="toWebDevelopment" id="FT8-ym-AlU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="elI-f4-2fQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-oV-gYC">
                                <rect key="frame" x="0.0" y="88" width="414" height="142"/>
                                <color key="backgroundColor" red="0.080838464200000001" green="0.57655972239999997" blue="0.81357341999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="vfd-od-STK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-9Y-fx4">
                                <rect key="frame" x="16" y="254" width="382" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-4y-YeZ" customClass="NPTextField" customModule="TutoringApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="textColor" name="protegeBlue"/>
                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dhr-4y-YeZ" firstAttribute="top" secondItem="5Ui-9Y-fx4" secondAttribute="top" id="33r-Tc-M9f"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhr-4y-YeZ" secondAttribute="trailing" id="M3j-ea-wEU"/>
                                    <constraint firstItem="Dhr-4y-YeZ" firstAttribute="leading" secondItem="5Ui-9Y-fx4" secondAttribute="leading" id="NiE-Tq-T9R"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhr-4y-YeZ" secondAttribute="bottom" id="Urk-RS-6bU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find A Mentor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noE-V8-Ypf">
                                <rect key="frame" x="0.0" y="88" width="414" height="142"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ui-9Y-fx4" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" constant="16" id="1HJ-Q3-til"/>
                            <constraint firstItem="DYh-tn-Ux9" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" constant="16" id="21v-6R-aeQ"/>
                            <constraint firstItem="c1V-hC-yHM" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" constant="16" id="4ua-S3-9Qa"/>
                            <constraint firstItem="fpa-oV-gYC" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" id="5Al-GR-vJO"/>
                            <constraint firstItem="hah-YH-Upe" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" constant="16" id="77h-3j-chl"/>
                            <constraint firstItem="c1V-hC-yHM" firstAttribute="top" secondItem="DYh-tn-Ux9" secondAttribute="bottom" constant="16" id="8sS-L6-U7F"/>
                            <constraint firstAttribute="trailing" secondItem="c1V-hC-yHM" secondAttribute="trailing" constant="16" id="9V7-sZ-oqO"/>
                            <constraint firstItem="noE-V8-Ypf" firstAttribute="top" secondItem="fpa-oV-gYC" secondAttribute="top" id="9XA-c1-m2j"/>
                            <constraint firstItem="5Ui-9Y-fx4" firstAttribute="width" secondItem="c1V-hC-yHM" secondAttribute="width" id="9i5-9t-c1E"/>
                            <constraint firstItem="fpa-oV-gYC" firstAttribute="trailing" secondItem="Wnn-Q3-0jb" secondAttribute="trailing" id="Ca6-xW-YB0"/>
                            <constraint firstItem="DYh-tn-Ux9" firstAttribute="top" secondItem="Kcv-Po-zV2" secondAttribute="bottom" constant="70" id="EUY-Pm-FiG"/>
                            <constraint firstItem="noE-V8-Ypf" firstAttribute="leading" secondItem="fpa-oV-gYC" secondAttribute="leading" id="Kmm-XA-7Rd"/>
                            <constraint firstItem="5Ui-9Y-fx4" firstAttribute="top" secondItem="fpa-oV-gYC" secondAttribute="bottom" constant="24" id="ahq-Q3-IwX"/>
                            <constraint firstItem="fpa-oV-gYC" firstAttribute="top" secondItem="Wnn-Q3-0jb" secondAttribute="top" id="dqB-0Q-d2V"/>
                            <constraint firstItem="noE-V8-Ypf" firstAttribute="bottom" secondItem="fpa-oV-gYC" secondAttribute="bottom" id="eyj-j2-aZx"/>
                            <constraint firstItem="hah-YH-Upe" firstAttribute="top" secondItem="5Ui-9Y-fx4" secondAttribute="bottom" constant="16" id="gVP-6L-G9B"/>
                            <constraint firstItem="Kcv-Po-zV2" firstAttribute="leading" secondItem="Wnn-Q3-0jb" secondAttribute="leading" constant="16" id="jQV-Mu-bMa"/>
                            <constraint firstAttribute="trailing" secondItem="Kcv-Po-zV2" secondAttribute="trailing" constant="16" id="mgr-z0-kxB"/>
                            <constraint firstItem="noE-V8-Ypf" firstAttribute="trailing" secondItem="fpa-oV-gYC" secondAttribute="trailing" id="rmr-6T-dWC"/>
                            <constraint firstItem="Wnn-Q3-0jb" firstAttribute="trailing" secondItem="hah-YH-Upe" secondAttribute="trailing" constant="16" id="v8C-sS-QmM"/>
                            <constraint firstItem="Wnn-Q3-0jb" firstAttribute="trailing" secondItem="DYh-tn-Ux9" secondAttribute="trailing" constant="16" id="wEQ-RN-oWb"/>
                            <constraint firstItem="Kcv-Po-zV2" firstAttribute="top" secondItem="hah-YH-Upe" secondAttribute="bottom" constant="16" id="x1d-cW-WOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnn-Q3-0jb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Protégé" id="35W-TS-eu8"/>
                    <connections>
                        <outlet property="accountingButton" destination="VUP-a9-aiQ" id="COp-pk-UlX"/>
                        <outlet property="androidDevelopmentButton" destination="2Ir-MU-BHy" id="KU0-uF-Pey"/>
                        <outlet property="businessManagementButton" destination="07d-rU-p75" id="inS-ZE-K9e"/>
                        <outlet property="economicsButton" destination="OJ9-Sg-evX" id="12O-SF-Hct"/>
                        <outlet property="entrepreneurshipButton" destination="ncP-9K-Qgf" id="VYg-og-XeB"/>
                        <outlet property="htmlButton" destination="Ioq-QB-qD8" id="DoF-wD-HfK"/>
                        <outlet property="iosDevelopmentButton" destination="3if-BR-tsF" id="LTm-qu-ndh"/>
                        <outlet property="javascriptButton" destination="DNb-gn-X4k" id="m8h-L9-fcv"/>
                        <outlet property="marketingButton" destination="s1g-Eb-2xa" id="GSn-ky-Wfr"/>
                        <outlet property="productManagementButton" destination="9wn-8I-8ik" id="NJ7-0x-Kxf"/>
                        <outlet property="uxDesignButton" destination="rRL-NI-eUU" id="Pht-he-fti"/>
                        <outlet property="webDevelopmentButton" destination="T4O-ms-ej7" id="x0L-Lh-8fa"/>
                        <outlet property="zipcodeTextField" destination="Dhr-4y-YeZ" id="kmP-8Q-4ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuB-eQ-fhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-447.32142857142856"/>
        </scene>
        <!--Student Search Table View Controller-->
        <scene sceneID="G2T-fi-MLv">
            <objects>
                <tableViewController id="Xys-HD-yL4" customClass="StudentSearchTableViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHH-Ie-j7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search by name" id="yat-t3-zRv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherCell" rowHeight="127" id="bO4-eK-HrW" customClass="StudentSearchTableViewCell" customModule="TutoringApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bO4-eK-HrW" id="HU3-8m-Akd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-X5-CoO">
                                            <rect key="frame" x="8" y="9.5" width="107.5" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fzp-X5-CoO" secondAttribute="height" multiplier="1:1" id="chO-55-fLs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-7B-YGO">
                                            <rect key="frame" x="123.5" y="9.5" width="209.5" height="107.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-zP-eW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="209.5" height="54"/>
                                                    <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-Vv-l0n">
                                                    <rect key="frame" x="0.0" y="54" width="209.5" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-mU-7RZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="209.5" height="53.5"/>
                                                            <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="12"/>
                                                            <color key="textColor" name="protegeGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="$/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-aV-8nN">
                                            <rect key="frame" x="349" y="9.5" width="57" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="19"/>
                                            <color key="textColor" name="protegeBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ua1-aV-8nN" firstAttribute="top" secondItem="fzp-X5-CoO" secondAttribute="top" id="4fL-C3-ag0"/>
                                        <constraint firstItem="ua1-aV-8nN" firstAttribute="leading" secondItem="PM4-7B-YGO" secondAttribute="trailing" constant="16" id="9FV-iL-ch0"/>
                                        <constraint firstItem="PM4-7B-YGO" firstAttribute="bottom" secondItem="fzp-X5-CoO" secondAttribute="bottom" id="Kii-M2-gAr"/>
                                        <constraint firstAttribute="trailing" secondItem="ua1-aV-8nN" secondAttribute="trailing" constant="8" id="Sz7-Ze-Tlk"/>
                                        <constraint firstItem="PM4-7B-YGO" firstAttribute="top" secondItem="fzp-X5-CoO" secondAttribute="top" id="c7h-bN-mJX"/>
                                        <constraint firstItem="fzp-X5-CoO" firstAttribute="leading" secondItem="HU3-8m-Akd" secondAttribute="leading" constant="8" id="e2B-YY-GnI"/>
                                        <constraint firstItem="PM4-7B-YGO" firstAttribute="leading" secondItem="fzp-X5-CoO" secondAttribute="trailing" constant="8" id="eU2-ts-H4W"/>
                                        <constraint firstItem="fzp-X5-CoO" firstAttribute="height" secondItem="HU3-8m-Akd" secondAttribute="height" multiplier="0.85" id="lAG-5I-4WV"/>
                                        <constraint firstItem="fzp-X5-CoO" firstAttribute="centerY" secondItem="HU3-8m-Akd" secondAttribute="centerY" id="z8m-PD-Nhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="4WM-mU-7RZ" id="ANK-AB-FrM"/>
                                    <outlet property="nameLabel" destination="pK6-zP-eW1" id="x9y-3c-jGt"/>
                                    <outlet property="priceLabel" destination="ua1-aV-8nN" id="5cd-KE-nKR"/>
                                    <outlet property="profileImage" destination="fzp-X5-CoO" id="Rkg-ih-ZHz"/>
                                    <segue destination="Suh-bi-QIA" kind="show" identifier="toTeacherDetail" id="08o-5J-KcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xys-HD-yL4" id="HKr-7u-7hY"/>
                            <outlet property="delegate" destination="Xys-HD-yL4" id="ixk-KG-rht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1TR-Va-lzp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aww-QO-U4d">
                            <rect key="frame" x="146.5" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Online"/>
                                <segment title="Local"/>
                            </segments>
                            <color key="tintColor" name="protegeBlue"/>
                            <connections>
                                <action selector="segmentedControllerChanged:" destination="Xys-HD-yL4" eventType="valueChanged" id="Enl-1p-haM"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="4xW-Sr-tRr">
                            <connections>
                                <action selector="filterButtonTapped:" destination="Xys-HD-yL4" id="FE2-tM-5D6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceFromLabel" destination="EVf-WE-g0X" id="iF5-2K-xkD"/>
                        <outlet property="distanceSlider" destination="PZ3-HS-M5J" id="q1g-Ry-pYi"/>
                        <outlet property="popoverView" destination="fKk-im-HzX" id="w3z-ct-pXw"/>
                        <outlet property="priceFilterLabel" destination="jo2-GC-Ao4" id="o61-sN-pnE"/>
                        <outlet property="priceSlider" destination="ZTE-S0-7y3" id="wst-n0-26R"/>
                        <outlet property="searchBar" destination="yat-t3-zRv" id="UcC-bX-O1s"/>
                        <outlet property="segmentedControl" destination="aww-QO-U4d" id="1KL-Da-SkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8J-CX-y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fKk-im-HzX">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="424"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-F7-rVU">
                            <rect key="frame" x="178" y="16" width="52.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-Hg-WGh">
                            <rect key="frame" x="346" y="16" width="46" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" name="protegeBlue"/>
                            </state>
                            <connections>
                                <action selector="applyButtontapped:" destination="Xys-HD-yL4" eventType="touchUpInside" id="iuA-6Q-FAD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-iY-KBG">
                            <rect key="frame" x="16" y="16" width="54" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="protegeBlue"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Xys-HD-yL4" eventType="touchUpInside" id="yEr-P9-cwN"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-S0-7y3">
                            <rect key="frame" x="30" y="149.5" width="348" height="31"/>
                            <color key="minimumTrackTintColor" name="protegeBlue"/>
                            <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="priceSlider:" destination="Xys-HD-yL4" eventType="valueChanged" id="1hJ-td-21a"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-HS-M5J">
                            <rect key="frame" x="30" y="280" width="348" height="31"/>
                            <color key="minimumTrackTintColor" name="protegeBlue"/>
                            <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="distanceSlider:" destination="Xys-HD-yL4" eventType="valueChanged" id="k5A-Mf-4VC"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-Yh-xM6">
                            <rect key="frame" x="16" y="113" width="376" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-Ve-BUz">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max rate: $300/hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-GC-Ao4">
                                    <rect key="frame" x="188" y="0.0" width="188" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-yP-Zjg">
                            <rect key="frame" x="16" y="243.5" width="376" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-wt-OC1">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-WE-g0X">
                                    <rect key="frame" x="188" y="0.0" width="188" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kaF-iY-KBG" firstAttribute="top" secondItem="fKk-im-HzX" secondAttribute="top" constant="16" id="1lr-8J-gfu"/>
                        <constraint firstItem="PZ3-HS-M5J" firstAttribute="leading" secondItem="zvs-Qt-29B" secondAttribute="leading" constant="32" id="4AY-EH-0VM"/>
                        <constraint firstItem="Uvf-Yh-xM6" firstAttribute="centerX" secondItem="fKk-im-HzX" secondAttribute="centerX" id="6vS-Km-B8v"/>
                        <constraint firstItem="ZTE-S0-7y3" firstAttribute="top" secondItem="Uvf-Yh-xM6" secondAttribute="bottom" constant="16" id="CbK-nE-IPR"/>
                        <constraint firstItem="sx2-yP-Zjg" firstAttribute="leading" secondItem="zvs-Qt-29B" secondAttribute="leading" constant="16" id="F9g-xR-Ccv"/>
                        <constraint firstItem="t5o-Hg-WGh" firstAttribute="top" secondItem="fKk-im-HzX" secondAttribute="top" constant="16" id="HfN-QG-CqF"/>
                        <constraint firstItem="Uvf-Yh-xM6" firstAttribute="leading" secondItem="zvs-Qt-29B" secondAttribute="leading" constant="16" id="Iel-Fa-tIZ"/>
                        <constraint firstItem="zvs-Qt-29B" firstAttribute="trailing" secondItem="PZ3-HS-M5J" secondAttribute="trailing" constant="32" id="OyG-GL-L0G"/>
                        <constraint firstItem="ZTE-S0-7y3" firstAttribute="leading" secondItem="zvs-Qt-29B" secondAttribute="leading" constant="32" id="TXw-Jk-dvJ"/>
                        <constraint firstItem="zvs-Qt-29B" firstAttribute="trailing" secondItem="Uvf-Yh-xM6" secondAttribute="trailing" constant="16" id="Ucr-Ku-eNa"/>
                        <constraint firstItem="kaF-iY-KBG" firstAttribute="leading" secondItem="fKk-im-HzX" secondAttribute="leading" constant="16" id="UsZ-r4-mY5"/>
                        <constraint firstItem="PZ3-HS-M5J" firstAttribute="top" secondItem="sx2-yP-Zjg" secondAttribute="bottom" constant="16" id="Z5u-n5-6eR"/>
                        <constraint firstItem="Uvf-Yh-xM6" firstAttribute="top" secondItem="t5o-Hg-WGh" secondAttribute="bottom" constant="64" id="ceN-6d-b7y"/>
                        <constraint firstItem="sx2-yP-Zjg" firstAttribute="top" secondItem="ZTE-S0-7y3" secondAttribute="bottom" constant="64" id="dZN-1z-3ZR"/>
                        <constraint firstAttribute="trailing" secondItem="t5o-Hg-WGh" secondAttribute="trailing" constant="16" id="eDo-1Y-Jaq"/>
                        <constraint firstItem="zvs-Qt-29B" firstAttribute="trailing" secondItem="sx2-yP-Zjg" secondAttribute="trailing" constant="16" id="eSA-9I-HUr"/>
                        <constraint firstItem="zvs-Qt-29B" firstAttribute="trailing" secondItem="ZTE-S0-7y3" secondAttribute="trailing" constant="32" id="gQ4-Z6-lue"/>
                        <constraint firstItem="mLL-F7-rVU" firstAttribute="centerX" secondItem="fKk-im-HzX" secondAttribute="centerX" id="s36-cQ-gdl"/>
                        <constraint firstItem="mLL-F7-rVU" firstAttribute="top" secondItem="fKk-im-HzX" secondAttribute="top" constant="16" id="snE-jI-KcQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zvs-Qt-29B"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-447.32142857142856"/>
        </scene>
        <!--Student Teacher Profile View Controller-->
        <scene sceneID="WmW-iF-aJ9">
            <objects>
                <viewController id="Suh-bi-QIA" customClass="StudentTeacherProfileViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7W-8i-OLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-dM-hso">
                                <rect key="frame" x="0.0" y="88" width="414" height="978"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-4R-XA5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-OD-dXj">
                                                <rect key="frame" x="116" y="8" width="94" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-PI-fLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-pe-KQj">
                                                        <rect key="frame" x="0.0" y="41.5" width="38.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="12"/>
                                                        <color key="textColor" name="protegeGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-Ih-J0M">
                                                        <rect key="frame" x="0.0" y="74.5" width="94" height="33"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                                        <state key="normal" title="LinkedIn Link">
                                                            <color key="titleColor" name="protegeBlue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="linkedInButtonTapped:" destination="Suh-bi-QIA" eventType="touchUpInside" id="bmP-34-0Ro"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-GJ-903">
                                                <rect key="frame" x="349" y="8" width="57" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="19"/>
                                                <color key="textColor" name="protegeBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-Js-zU1">
                                                <rect key="frame" x="8" y="552" width="398" height="40"/>
                                                <color key="backgroundColor" name="protegeBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2V7-zb-XrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="17"/>
                                                <state key="normal" title="Send a Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="N3J-cF-C4W" kind="show" identifier="toMessageController" id="s5F-gL-9qc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-52-dk3">
                                                <rect key="frame" x="8" y="277.5" width="398" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kds-hS-GWj">
                                                <rect key="frame" x="8" y="132" width="398" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-7j-d1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-rZ-rLt">
                                                        <rect key="frame" x="0.0" y="33.5" width="398" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-gQ-HLV">
                                                <rect key="frame" x="8" y="214" width="398" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-I5-0FE">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-ah-sZr">
                                                        <rect key="frame" x="0.0" y="32.5" width="398" height="15"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-as-dAr">
                                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HgL-AG-yHp"/>
                                                    <constraint firstAttribute="width" secondItem="8zm-as-dAr" secondAttribute="height" multiplier="1:1" id="wR5-MR-NmM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qua-ua-weS">
                                                <rect key="frame" x="8" y="326" width="398" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-Qr-XbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-ek-j8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91m-4l-JXl">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-Fm-sDI">
                                                        <rect key="frame" x="0.0" y="30" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-9m-Bas">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-Nv-Vkm">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-Qo-xzE">
                                                        <rect key="frame" x="0.0" y="60" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-W4-qcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-46-fG6">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-zs-8v1">
                                                        <rect key="frame" x="0.0" y="90" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-ke-lau">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-bi-rf6">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-JK-ZxB">
                                                        <rect key="frame" x="0.0" y="120" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-jj-9vZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-uv-hA5">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nve-2y-A51">
                                                        <rect key="frame" x="0.0" y="150" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-Nc-aUu">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-vx-7F0">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-nQ-6c4">
                                                        <rect key="frame" x="0.0" y="180" width="398" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-aD-Rat">
                                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Jx-kpv">
                                                                <rect key="frame" x="297.5" y="0.0" width="100.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qua-ua-weS" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="12u-F1-Th1"/>
                                            <constraint firstItem="8zm-as-dAr" firstAttribute="top" secondItem="MaF-4R-XA5" secondAttribute="top" constant="8" id="5ZX-yx-kv1"/>
                                            <constraint firstAttribute="trailing" secondItem="jHS-GJ-903" secondAttribute="trailing" constant="8" id="5jx-rx-RGn"/>
                                            <constraint firstItem="U9c-gQ-HLV" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="7YF-sV-rhL"/>
                                            <constraint firstAttribute="height" constant="1100" id="9rI-qB-dpv"/>
                                            <constraint firstAttribute="trailing" secondItem="Dq6-52-dk3" secondAttribute="trailing" constant="8" id="B1J-cg-n2E"/>
                                            <constraint firstAttribute="trailing" secondItem="ymh-Js-zU1" secondAttribute="trailing" constant="8" id="KGU-Rw-juU"/>
                                            <constraint firstItem="jHS-GJ-903" firstAttribute="top" secondItem="MaF-4R-XA5" secondAttribute="top" constant="8" id="KTY-cc-hD6"/>
                                            <constraint firstItem="qua-ua-weS" firstAttribute="top" secondItem="Dq6-52-dk3" secondAttribute="bottom" constant="24" id="Oet-Id-iyA"/>
                                            <constraint firstItem="8zm-as-dAr" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="XrY-bT-rvG"/>
                                            <constraint firstItem="U9c-gQ-HLV" firstAttribute="top" secondItem="kds-hS-GWj" secondAttribute="bottom" constant="24" id="d57-Wm-rqZ"/>
                                            <constraint firstItem="Dq6-52-dk3" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="hkw-0F-KpO"/>
                                            <constraint firstItem="aZv-OD-dXj" firstAttribute="top" secondItem="MaF-4R-XA5" secondAttribute="top" constant="8" id="iyc-w9-dN0"/>
                                            <constraint firstAttribute="trailing" secondItem="qua-ua-weS" secondAttribute="trailing" constant="8" id="mSp-Cb-Sx2"/>
                                            <constraint firstItem="aZv-OD-dXj" firstAttribute="leading" secondItem="8zm-as-dAr" secondAttribute="trailing" constant="8" id="niz-S9-5yw"/>
                                            <constraint firstAttribute="trailing" secondItem="U9c-gQ-HLV" secondAttribute="trailing" constant="8" id="pav-Du-GfD"/>
                                            <constraint firstItem="kds-hS-GWj" firstAttribute="top" secondItem="8zm-as-dAr" secondAttribute="bottom" constant="24" id="pkU-yu-KhW"/>
                                            <constraint firstAttribute="trailing" secondItem="kds-hS-GWj" secondAttribute="trailing" constant="8" id="qGi-De-wDy"/>
                                            <constraint firstItem="kds-hS-GWj" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="qXL-d6-qrp"/>
                                            <constraint firstItem="ymh-Js-zU1" firstAttribute="top" secondItem="qua-ua-weS" secondAttribute="bottom" constant="24" id="sRL-Re-iJP"/>
                                            <constraint firstItem="Dq6-52-dk3" firstAttribute="top" secondItem="U9c-gQ-HLV" secondAttribute="bottom" constant="16" id="vs0-d4-9gK"/>
                                            <constraint firstItem="ymh-Js-zU1" firstAttribute="leading" secondItem="MaF-4R-XA5" secondAttribute="leading" constant="8" id="z9a-l1-nQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MaF-4R-XA5" secondAttribute="bottom" id="cu4-sc-np4"/>
                                    <constraint firstItem="MaF-4R-XA5" firstAttribute="top" secondItem="Pdg-dM-hso" secondAttribute="top" id="ipt-4M-Wga"/>
                                    <constraint firstItem="MaF-4R-XA5" firstAttribute="leading" secondItem="Pdg-dM-hso" secondAttribute="leading" id="pdq-UG-RPm"/>
                                    <constraint firstAttribute="trailing" secondItem="MaF-4R-XA5" secondAttribute="trailing" id="x1i-8g-DQv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdg-dM-hso" firstAttribute="top" secondItem="eTZ-db-KLL" secondAttribute="top" id="6JQ-Qv-E7Z"/>
                            <constraint firstItem="Pdg-dM-hso" firstAttribute="leading" secondItem="eTZ-db-KLL" secondAttribute="leading" id="DmS-uD-aon"/>
                            <constraint firstItem="Pdg-dM-hso" firstAttribute="trailing" secondItem="eTZ-db-KLL" secondAttribute="trailing" id="LyI-he-MAt"/>
                            <constraint firstItem="MaF-4R-XA5" firstAttribute="width" secondItem="M7W-8i-OLu" secondAttribute="width" id="Z6B-jr-ioc"/>
                            <constraint firstItem="Pdg-dM-hso" firstAttribute="bottom" secondItem="eTZ-db-KLL" secondAttribute="bottom" id="nnd-49-VeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTZ-db-KLL"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="xZ7-rZ-rLt" id="hEx-QU-2pH"/>
                        <outlet property="fridayAvailabilityLabel" destination="2z3-uv-hA5" id="Zah-AR-v8i"/>
                        <outlet property="linkedInButton" destination="yxr-Ih-J0M" id="wqM-fv-n6b"/>
                        <outlet property="locationLabel" destination="bVM-pe-KQj" id="WFL-Mz-Yhk"/>
                        <outlet property="mondayAvailabilityLabel" destination="91m-4l-JXl" id="Mzd-Z6-Q3S"/>
                        <outlet property="nameLabel" destination="JSV-PI-fLd" id="KwQ-2q-bCu"/>
                        <outlet property="priceLabel" destination="jHS-GJ-903" id="A3a-gK-hPu"/>
                        <outlet property="profileImage" destination="8zm-as-dAr" id="cjc-DY-ebx"/>
                        <outlet property="qualificationsLabel" destination="kSP-ah-sZr" id="eAA-St-bF4"/>
                        <outlet property="saturdayAvailabilityLabel" destination="vzs-vx-7F0" id="5WP-ld-329"/>
                        <outlet property="sendMessageButton" destination="ymh-Js-zU1" id="djS-Kd-bTh"/>
                        <outlet property="sundayAvailabilityLabel" destination="pd8-Jx-kpv" id="O7e-bs-DjJ"/>
                        <outlet property="thursdayAvailabilityLabel" destination="Lhx-bi-rf6" id="c5S-lP-7aG"/>
                        <outlet property="tuesdayAvailabilityLabel" destination="cY3-Nv-Vkm" id="gyd-Er-wDW"/>
                        <outlet property="wednesdayAvailabilityLabel" destination="vIa-46-fG6" id="dwO-z4-Etq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdQ-g0-lHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="-380"/>
        </scene>
        <!--Student Home Tab Messaging View Controller-->
        <scene sceneID="BPs-yY-CuD">
            <objects>
                <viewController id="N3J-cF-C4W" customClass="StudentHomeTabMessagingViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUr-Zb-SKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="70k-Ie-9uM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-kv-B7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYK-f3-a0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRc-z5-GGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Rounded" id="aZg-ce-caL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKY-gZ-xPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="protegeBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeC-6Q-eHf" kind="relationship" relationship="rootViewController" id="Boh-Uf-tkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-p6-CjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="414" height="141"/>
        <image name="Rounded" width="30" height="30"/>
        <namedColor name="protegeBlue">
            <color red="0.027450980392156862" green="0.27058823529411763" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="protegeGray">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="um8-5F-gVL"/>
    </inferredMetricsTieBreakers>
</document>
