<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KX4-aq-RkB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="efa-X7-83U">
            <objects>
                <navigationController id="KX4-aq-RkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tor-15-yIa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AC3-hN-BBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcI-1Q-SRX" kind="relationship" relationship="rootViewController" id="SkT-4w-6tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B3-ji-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-188"/>
        </scene>
        <!--Title-->
        <scene sceneID="tie-Xl-TbA">
            <objects>
                <viewController id="fcI-1Q-SRX" customClass="StudentProfileViewController" customModule="TutoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi5-aZ-dRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-QQ-WzS">
                                <rect key="frame" x="24" y="112" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sX3-aR-Y6e"/>
                                    <constraint firstAttribute="width" constant="128" id="xcc-dj-Ab4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N64-AM-KXs">
                                <rect key="frame" x="176" y="112" width="222" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-xs-H9o">
                                <rect key="frame" x="16" y="304" width="382" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-nH-c5o">
                                        <rect key="frame" x="103" y="0.0" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@name.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-PM-7bm">
                                        <rect key="frame" x="122.5" y="48" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvh-xv-9w8" firstAttribute="trailing" secondItem="N64-AM-KXs" secondAttribute="trailing" constant="16" id="7JL-ty-yyu"/>
                            <constraint firstItem="SGf-QQ-WzS" firstAttribute="leading" secondItem="Dvh-xv-9w8" secondAttribute="leading" constant="24" id="N0c-Lh-L3K"/>
                            <constraint firstItem="3jr-xs-H9o" firstAttribute="top" secondItem="SGf-QQ-WzS" secondAttribute="bottom" constant="64" id="RF2-Hi-a1x"/>
                            <constraint firstItem="SGf-QQ-WzS" firstAttribute="top" secondItem="Dvh-xv-9w8" secondAttribute="top" constant="24" id="Us2-zx-REh"/>
                            <constraint firstItem="N64-AM-KXs" firstAttribute="top" secondItem="Dvh-xv-9w8" secondAttribute="top" constant="24" id="VFg-Ax-GiO"/>
                            <constraint firstItem="Dvh-xv-9w8" firstAttribute="trailing" secondItem="3jr-xs-H9o" secondAttribute="trailing" constant="16" id="edR-uF-6W2"/>
                            <constraint firstItem="3jr-xs-H9o" firstAttribute="centerX" secondItem="Oi5-aZ-dRI" secondAttribute="centerX" id="fUS-4K-Rhy"/>
                            <constraint firstItem="3jr-xs-H9o" firstAttribute="leading" secondItem="Dvh-xv-9w8" secondAttribute="leading" constant="16" id="iZU-cp-dJN"/>
                            <constraint firstItem="N64-AM-KXs" firstAttribute="leading" secondItem="SGf-QQ-WzS" secondAttribute="trailing" constant="24" id="zws-3j-UJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvh-xv-9w8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="QNx-6k-8B8"/>
                    <navigationItem key="navigationItem" title="Title" id="4I5-o3-5ac">
                        <barButtonItem key="rightBarButtonItem" title="Settings Gear" id="JDj-vs-K4b">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="fcI-1Q-SRX" id="1CP-Yh-OdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentEmailLabel" destination="fat-PM-7bm" id="Avz-Zr-f9P"/>
                        <outlet property="studentNameLabel" destination="N64-AM-KXs" id="f5e-Lp-Hvs"/>
                        <outlet property="studentProfilePicture" destination="SGf-QQ-WzS" id="9c0-TB-3da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-lT-Feb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-188.16964285714286"/>
        </scene>
    </scenes>
</document>
